spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=Ashutosh@2000

server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false


server.servlet.context-path=/studentReg

#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
