spring.datasource.url=jdbc:postgresql://localhost:5432/db_student
spring.datasource.username=postgres
spring.datasource.password=Ashutosh@2000

server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp